.card-elem
  text-align: left
  &__headline
    margin: 0 0 10px

  &__text
    margin: 0 0 2px
    &:last-child
      margin: 0
    &--connect
      color: var(--allowed)
    &--no-connect
      color: var(--disable)